# dotNet5784_1608_3186

./: README.md  dotNet5784_1608_3186.sln
BL/: BL.csproj
BL/BLApi/: Factory.cs  IBl.cs  IEngineer.cs  ILooz.cs  IManager.cs  ITask.cs
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exeptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  Exeptions.cs  LoozImplementation.cs  ManagerImplementation.cs  TaskImplementation.cs
BLTest/: BLTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependence.cs  Engineer.cs  Enums.cs  Exeptions.cs  Task.cs
DalFacade/DalApi/: Config.cs  ICrud.cs  IDal.cs  IDependence.cs  IEngineer.cs  ILooz.cs  IManager.cs  ITask.cs
DalList/: DalList.cs  DalList.csproj  DataSource.cs  DependenceImplementation.cs  EngineerImplementation.cs  LoozImplementation.cs  ManagerImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DalXml.csproj  DependenceImplementation.cs  EngineerImplementation.cs  LoozImplementation.cs  ManagerImplementation.cs  TaskImplementation.cs  XmlTools.cs
PL/: App.xaml  App.xaml.cs  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Engineer/: EngineerListForTask.xaml  EngineerListForTask.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerLogInWindow.xaml  EngineerLogInWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  IndividualEngineerScreen.xaml  IndividualEngineerScreen.xaml.cs
PL/Manager/: CreateAManager.xaml  CreateAManager.xaml.cs  GantWindow.xaml  GantWindow.xaml.cs  ManagerLogin.xaml  ManagerLogin.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  ResetPassWordWindow.xaml  ResetPassWordWindow.xaml.cs  ScheduleProjectWindow.xaml  ScheduleProjectWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
Stage0/: Program1608.cs  Program3186.cs
xml/: data-config.xml  dependences.xml  engineers.xml  tasks.xml
